<!DOCTYPE html>
<html lang="en",
lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Eden</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="func.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto&display=swap');

* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 20px 0;
}

body {
    background-color: #222;
}

.center {
    width: 100%;
    max-width: 1480px;
    padding: 0 2%;
    margin: 0 auto;
    display: flex;
}

.space {
    justify-content: space-between;
}

.logo h2 {
    color: white;

}

.menu-btn {
    display: inline-block;
    color: white;
    margin: 0 8px;

}

.menu-items a {
    display: inline-block;
    color: white;
    margin: 14px;
    text-decoration: none;
}

.menu-items a.active {
    color: #f9004d;
}

.baixar {
    border: 1px solid white;
    background-color: transparent;
    font-size: 17px;
    border-radius: 15px;
    cursor: pointer;
}

.baixar:hover {
    background-color: #f81f01;
}

.alinha {
    display: flex;
}

.menu-btn button {
    border: 1px solid white;
    padding: 10px 14px;
    color: white;
    background-color: transparent;
    margin: 0 15px;
    border-radius: 15px;
    font-size: 17px;
    cursor: pointer;

}

.menu-btn button:hover {
    background-color: #f9004d;
}

.main-1 {
    padding-bottom: 50px;
    padding-left: 40px;
    font-size: 90px;
    background-image: linear-gradient(145deg, #f81f01, #ee076e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.diferencial-single {
    display: inline-block;
    margin: 30px;
}

.diferencial-single svg {
    color: #f9004d;
    font-size: 40px;


}

.diferencial-single h3 {
    color: white;
    font-size: 27px;
    font-weight: bold;
    margin: 10px 0;
}

.diferencial-single p {
    color: white;
    font-size: 19px;
    margin-bottom: 10px;
}

.diferencial-single a {
    text-decoration: none;
    box-sizing: border-box;
    border: 1px solid white;
    color: white;
    padding: 5px;
    border-radius: 15px;
    margin: 10px;
}

.diferencial-single a:hover {
    background-color: #f81f01;
}

footer {
    background-color: #333;
    text-align: center;
    padding: 8px;
    color: white;
    bottom: 0;
    width: 100%;
    font-size: 20px;
}

.centralizou p {
    font-size: 18px;
}

.sobre {
    display: flex;
    height:300px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: white;
    background-color: #333;
    padding-left: 80px;
}

.load {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
}

.load hr {
    border: 0;
    margin: 0;
    width: 40%;
    height: 40%;
    position: absolute;
    border-radius: 50%;
    animation: spin 2s ease infinite;
}

.load :first-child {
    background: #19a68c;

}

.mim {
    position: relative;
    right: 50px;
    font-size: 24px;

    color: #f81f01;
}

.diferencial-single img {
    width: 480px;
    height: 400px;

}

.a img {
    height: 400px;
    max-width: 300px;
    width: auto;
}



.centralizou {
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: block;
    justify-content: center;
    padding-left: 20px;
    max-width: 500px;
}

.contato {


    color: white;
    height: 250px;

}
.diferencial-single p{
    width: 340px;
}
.celular {
    display: block;
    font-size: 22px;
    margin-left: 35%;
    margin-top: -30px;
}

.x {
    font-size: 30px;
    font-weight: bold;
    display: inline-block;
    margin-left: 40%;
    margin-top: 10px;
    padding-bottom: 50px;
}

.butao a:hover {
    background-color: #f81f01;

}

.butao a {
    display: inline-block;
    margin-top: 40px;
    margin-left: 43%;
    font-size: 25px;


    text-decoration: none;

    border: 1px solid white;
    border-radius: 15px;
    background-color: transparent;
    color: white;
    padding: 10px;

}

.gegga {
    width: 0;
}

.snurra {
    filter: url(#gegga);
}

.stopp1 {
    stop-color: #f81f01;
}

.stopp2 {
    stop-color: #ee076e;
}

.halvan {
    animation: Snurra1 10s infinite linear;
    stroke-dasharray: 180 800;
    fill: none;
    stroke: url(#gradient);
    stroke-width: 23;
    stroke-linecap: round;
}

.strecken {
    animation: Snurra1 3s infinite linear;
    stroke-dasharray: 26 54;
    fill: none;
    stroke: url(#gradient);
    stroke-width: 23;
    stroke-linecap: round;
}

.skugga {
    filter: blur(5px);
    opacity: 0.3;
    position: absolute;
    transform: translate(3px, 3px);
}

@keyframes Snurra1 {
    0% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: -403px;
    }
}

@media only screen and (max-width: 600px) {}
    </style>
</head>

<body>
    <header>
        <div class="center space">
            <div class="logo">
                <h2><i class="fa-brands fa-accusoft"></i> Eden</h2>
                <downlaod></downlaod>
            </div>
            <div class="menu-items">
                <a href="#" class="active">Home</a>

                <a href="#">Projetos</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>

                <div class="menu-btn">
                    <div class="baixar"> <a href="/Portifoilio-publico/paste/Eden2.png"
                            download="/paste/eden2.png">Baixar Curriculo</a>
                    </div>


                </div>
            </div>

        </div>
    </header>
    <section class="main-1">
        <div class="alinha">
        <svg class="gegga">
            <defs>
              <filter id="gegga">
                <feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
                <feColorMatrix
                  in="blur"
                  mode="matrix"
                  values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10"
                  result="inreGegga"
                />
                <feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
              </filter>
            </defs>
          </svg>
      <svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
            <defs>
              <linearGradient id="linjärGradient">
                <stop class="stopp1" offset="0" />
                <stop class="stopp2" offset="1" />
              </linearGradient>
              <linearGradient
                y2="160"
                x2="160"
                y1="40"
                x1="40"
                gradientUnits="userSpaceOnUse"
                id="gradient"
                xlink:href="#linjärGradient"
              />
            </defs>
            <path
              class="halvan"
              d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
            />
            <circle class="strecken" cx="100" cy="100" r="64" />
          </svg>
      <svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
            <path
              class="halvan"
              d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
            />
            <circle class="strecken" cx="100" cy="100" r="64" />
          </svg>
        <div class="center">
            <h1>Portifólio <br> Eden</h1><br><br>
        </div>
    </div>
    </section>
    <section class="diferencial">
        <div class="center">
            <div class="diferencial-single">
                <i class="fa-solid fa-video"></i>
                <h3>Clone Neflix</h3>
                <p>Clone Netflix em React  <a class="logo" href="https://kkk9-bf07f.web.app/">Acesse</a></p>
                <img src="/Portifoilio-publico/imagens/netflix_clone2.png" alt="netflix" srcset="">
            </div>
            <div class="diferencial-single a">
                <i class="fa-brands fa-app-store"></i>
                <h3>App Lembrete</h3>
                <p>App em React Native <a
                        href="https://exp-shell-app-assets.s3.us-west-1.amazonaws.com/android/%40edenforeverrf/Lembrete2-slug-cf73ad21c162405c98c899ca41a5a2a5-signed.apk">Baixar</a>
                </p>
                <img src="/Portifoilio-publico/imagens/Capturar.PNG" alt="lembrete">
            </div>
            <div class="diferencial-single">
                <i class="fa-solid fa-cube"></i>
                <h3>Game</h3>
                <p>Jogo da velha <a href="https://edenmaisumdia.github.io/Jogo-da-Velha/">Acesse</a></p>
                <img src="/Portifoilio-publico/imagens/velha.png" alt="Jogo-da-Velha" " srcset="">
            </div>
        </div>
    </section>

    <section>
        <div class=" sobre">
                <div class="mim">
                    <h1>Sobre Mim:</h1>
                </div>
                <div class="centralizou">
                    <p>Olá, sou desenvolvedor de software!
                        Posso ajudá-lo a criar um produto,
                        recurso ou site. Veja um pouco do meu trabalho e
                        experiência! Se você gosta do que vê e tem um projeto que
                        precisa ser codificado, não hesite em me contatar.</p>
                </div>

            </div>
    </section>

    <section class="contato">
        <div class="x">
            <h1>Contate-me</h1>
        </div>
        <div class="celular"> Entre em contato pelo (11) 97075-0048</div>
        <div class="butao"><a href="https://wa.me/11970750048">Contate-me</a></div>
    </section>


    <footer>
        <p>todos direitos reservados</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
</body>

</html>
